# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_case_db
spring.datasource.username=postgres
spring.datasource.password=123qweasdzxc
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml



# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
